{
  "Test": {
    "Encrypted": "[ENCRYPTED]hsGp6RJQTI48aSeMq+dqvXNYovdambnsrGHooCbfh5sw+gBJdVE4lrfuxSEAMkMAKZFsu17uG2s6vZ16+LzzyNVPcVX4OyCfkxbwCKZW7OtsX9xaOaRsKmlLoU72PDrX0aOI3zvfv3ecFw9DyQiopVQ3u9n+6UWg1+euhEAJIjSizZxHusfVC5rduhNplmBVOWzm4zlwQC1WfR+7baZwv7HOknvTi+JdzhlchXqagMHsmNQsgPcvKjwnDFfqFcu7QlZpChRbuBqxlz+LwYcYHG2GOF8akp3JsDNa0Abaq3qfxxBIJ8HnY2feuQD7QpRf0S1JHvLL0yxwXzhweyCUWg==",
    "ToBeEncrypted": "[TOENCRYPT]This is going to be encrypted",
    "ToBeEncryptedByCommandLine": "This is going to be encrypted",
    "ToBeEncryptedByCommandLine2": "This is going to be encrypted",
    "TextPlain": "This is going to be encrypted"
  }
}