{
  "Test": {
    "Encrypted": "This is going to be encrypted",
    "ToBeEncrypted": "[TOENCRYPT]This is going to be encrypted",
    "ToBeEncryptedByCommandLine": "This is going to be encrypted",
    "ToBeEncryptedByCommandLine2": "This is going to be encrypted",
    "TextPlain": "This is going to be encrypted"
  }
}